<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee_shop"
    android:orientation="vertical"
    tools:context="com.example.android.takehomeassignment10_vilmariet.EmailPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/stoke_light"
        android:textSize="25sp"
        android:textColor="@android:color/white"

        />

    <EditText
        android:id="@+id/email_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/stoke_light"
        android:hint="@string/enter_email"
        android:textColorHint="@android:color/white"


        />

    <EditText
        android:id="@+id/password_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/stoke_light"
        android:hint="@string/enter_password"
        android:textColorHint="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin= "30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/stoke_light"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@color/beige"
            android:text="@string/sign_in"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/stoke_light"
            android:textStyle="bold"
            android:text="@string/create_account"
            android:padding="8dp"
            android:background="@color/beige"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >


        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stoke_light"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>






</LinearLayout>
