<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/coffee_waffle"
    tools:context="com.example.android.takehomeassignment10_vilmariet.MainActivity">

    <TextView
        android:id="@+id/title_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="34dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/coffee_heaven"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/welcome"
        android:fontFamily="@font/happy_monkey"
        android:background="@color/beige"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick="signIn"



        />

</RelativeLayout>
